MATCHBOX_ADDRESS=0.0.0.0:4443
MATCHBOX_LOG_LEVEL=info
MATCHBOX_DATA_PATH=/var/lib/matchbox
MATCHBOX_ASSETS_PATH=/var/lib/matchbox/assets
MATCHBOX_CERT_FILE=/etc/matchbox/server.crt
MATCHBOX_KEY_FILE=/etc/matchbox/server.key
MATCHBOX_CA_FILE=/etc/matchbox/ca.crt
MATCHBOX_IP=10.0.0.1
MATCHBOX_HOST=matchbox.example.com
MATCHBOX_PORT=8080